{
    "$schema": "node_modules/lerna/schemas/lerna-schema.json",
    "npmClient": "npm",
    "packages": ["packages/*", "apps/*"],
    "version": "0.3.0",
    "command": {
        "version": {
            "conventionalCommits": true,
            "changelog": true,
            "message": "chore(release): publish %s",
            "push": false
        }
    }
}
