{
    "name": "ornata",
    "private": true,
    "type": "module",
    "version": "0.0.0",
    "description": "Ornata is a progressive enhancement framework for server-rendered websites",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "build": "lerna run build",
        "dev": "lerna run dev",
        "start:docs": "npm run dev -w ornata-docs",
        "test": "lerna run test",
        "test:watch": "lerna run test:watch",
        "version": "lerna version",
        "publish": "lerna publish from-package",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "commit": "cz",
        "prepare": "husky"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marksmccann/ornata.git"
    },
    "keywords": [
        "ornata",
        "progressive",
        "enhancement",
        "framework",
        "HTML-first",
        "Server-rendered"
    ],
    "author": "Mark McCann",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/marksmccann/ornata/issues"
    },
    "homepage": "https://github.com/marksmccann/ornata#readme",
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^20.4.2",
        "@commitlint/config-conventional": "^20.4.2",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^9.1.7",
        "jsdom": "^28.1.0",
        "lerna": "^9.0.0",
        "prettier": "^3.0.0"
    }
}
